# App
APP_NAME=training_demo
APP_PORT=3002
APP_HOST=localhost
APP_DEBUG_PORT=9229
APP_ENV=development
APP_URL=http://localhost:3002/

ALLOW_ORIGIN="*"

# MYSQL CONFIG
DB_HOST=training_demo_database
DB_PORT=3306
DB_DATABASE=training_demo
DB_USERNAME=docker
DB_PASSWORD=password
DB_DIALECT=mysql
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
DB_LOGGING=true
DB_SYNC=false

FORWARD_DB_PORT=3310

SALT_ROUND=1
# MAIL CONFIG
MAIL_DRIVER=smtp
MAIL_HOST=meeting_room_mailcatcher
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_NAME="${APP_NAME}"

URL_FRONT=
BASE_URL=http://localhost:3001/
TIME_ZONE=UTC

#Config mailcatcher
MAILCATCHER_WEB_PORT=1080
